<!DOCTYPE html>
<html>
   <head>
       <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- 미디어쿼리 사용시 넣어주기-->
       <meta charset="utf-8">
       <title>나는 유미</title>
       <link href="common.css" rel="stylesheet">
       <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"> </script>
       <script type="text/javascript">

        function modalOpen() {
            var modalPop2 = $('.foot_item_memo2');
            $(modalPop2).show();
            $('.foot_item_memo').css({
                display: 'block'
            });
            $('.foot_item_keyword.1').css({
                fontWeight: 'bold'
            });
        }
          
       </script>
    </head>

    <body>
        <div class="foot">
            <div class="foot_item">
                <div class="foot_item_title">사진가</div>
                <button onClick="javascript:modalOpen();" class="foot_item_keyword 1">에릭 요한슨</button>
                <button onClick="javascript:modalOpen();" class="foot_item_keyword">나무</button>
                <button onClick="javascript:modalOpen1();" class="foot_item_keyword">바다</button>
                
            </div>

            <div class="foot_item">
                <div class="foot_item_title">포스터</div>
                <img src="./imgs/poster/erik.jpg" class="poster">
            </div>

            <div class="foot_item">
                <div class="foot_item_title">관찰</div>
                <div class="foot_item_memo" style="display:none;">
                    <img src="./imgs/poster/erik01.jpg">
                    <img src="./imgs/poster/2.png">
                    <img src="./imgs/poster/2.png">
                    <div class="dd">DATE. 2019.06.05</div>
                </div>
            </div>

            <div class="foot_item">
                <div class="foot_item_title">감상</div>
                <div class="foot_item_content">
                    <div class="foot_item_date">DATE. 2019.06.05</div>
                </div>
            </div>


                
            </div>
        </div>
    </body>
</html>